######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 30 00:58:16 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
# Input
HEADERS += NumberOfPeopleUpdate.h StationUpdater.h TripPlanner.h ../Shared.h
SOURCES += main.cpp \
           NumberOfPeopleUpdate.cpp \
           StationUpdater.cpp \
           TripPlanner.cpp \
           ../Shared.cpp
