######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 3 23:54:01 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=network

# Input
HEADERS += ClientSocket.h \
           NumberOfPeopleUpdate.h \
           StationUpdater.h \
           TripPlanner.h \
           ../Shared.h
SOURCES += ClientSocket.cpp \
           main.cpp \
           NumberOfPeopleUpdate.cpp \
           StationUpdater.cpp \
           TripPlanner.cpp \
           ../Shared.cpp
