######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 29 21:50:30 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . model view
INCLUDEPATH += . model view

# Input
HEADERS += model/Bus.h \
           model/BusStop.h \
           view/lines.h \
           view/StopInfo.h \
           ../Project/Shared.h
SOURCES += model/Bus.cpp \
           model/BusStop.cpp \
           view/lines.cpp \
           view/main.cpp \
           view/StopInfo.cpp \
           ../Project/Shared.cpp
RESOURCES += view/lines.qrc
