######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 3 21:21:43 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=network

# Input
HEADERS += ClientSocket.h \
           TripPlanner.h \
           TripServer.h \
           ../../lines/view/lines.h \
           ../../lines/view/StopInfo.h \
           ../../lines/view/SendBusButton.h \
           ../Shared.h
SOURCES += ClientSocket.cpp \
           main.cpp \
           TripPlanner.cpp \
           TripServer.cpp \
           ../../lines/view/lines.cpp \
           ../../lines/view/StopInfo.cpp \
           ../../lines/view/SendBusButton.cpp \
           ../Shared.cpp
RESOURCES += Server.qrc
