######################################################################
# Automatically generated by qmake (2.01a) Sat Mar 30 15:40:56 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=network
# Input
HEADERS += ClientSocket.h \
           TripServer.h \
           ../../lines/view/lines.h \
           ../../lines/view/StopInfo.h \
           ../../lines/model/Bus.h \
           ../Shared.h
SOURCES += ClientSocket.cpp \
           main.cpp \
           TripServer.cpp \
           ../../lines/view/lines.cpp \
           ../../lines/view/StopInfo.cpp \
           ../../lines/model/Bus.cpp \
           ../Shared.cpp
RESOURCES += Server.qrc
