######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 31 22:53:32 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT+=network
# Input
HEADERS += ClientSocket.h \
           TripPlanner.h \
           TripServer.h \
           ../../lines/view/lines.h \
           ../../lines/view/StopInfo.h \
           ../Shared.h
SOURCES += ClientSocket.cpp \
           main.cpp \
           TripPlanner.cpp \
           TripServer.cpp \
           ../../lines/view/lines.cpp \
           ../../lines/view/StopInfo.cpp \
           ../Shared.cpp
RESOURCES += Server.qrc
